{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/" }
  ],
  "functions": {
    "api/connect/hubspot/auth.js": { "memory": 256 },
    "api/connect/hubspot/callback.js": { "memory": 256 },
    "api/connect/hubspot/preview.js": { "memory": 256 },
    "api/connect/disconnect.js": { "memory": 256 },
    "api/connect/status.js": { "memory": 256 }
  },
  "crons": [
    { "path": "/api/intelligence-synthesis",    "schedule": "0 6 * * *" },
    { "path": "/api/cron/business-health",      "schedule": "0 8 * * *" },
    { "path": "/api/cron/weekly-digest",        "schedule": "0 9 * * 1" }
  ]
}
